{
  "Version": 1,
  "Pattern": [
    {
      "Event": {
        "Time": 0.006464124111182934,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.11470588235294117
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.11470588235294117
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.015513897866839044,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.24411764705882352
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.24411764705882352
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.025210084033613446,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.29705882352941176
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.29705882352941176
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.03619909502262444,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.29705882352941176
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.29705882352941176
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.04589528118939883,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3029411764705882
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3029411764705882
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.058177117000646414,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.31470588235294117
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.31470588235294117
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.07045895281189399,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3735294117647059
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3735294117647059
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.08080155138978669,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.39705882352941174
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.39705882352941174
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.0892049127343245,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.43823529411764706
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.43823529411764706
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.0989010989010989,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.47941176470588237
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.47941176470588237
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.10730446024563671,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.538235294117647
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.538235294117647
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.11570782159017454,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5794117647058824
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5794117647058824
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.12346477052359406,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6205882352941177
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6205882352941177
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.13122171945701358,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6735294117647059
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6735294117647059
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.14027149321266968,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6852941176470588
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6852941176470588
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.1480284421460892,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6852941176470588
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6852941176470588
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.1583710407239819,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6911764705882353
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.6911764705882353
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.16612798965740141,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7735294117647059
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7735294117647059
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.178409825468649,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.85
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.85
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.1881060116354234,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9029411764705882
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9029411764705882
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.19844861021331608,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9323529411764706
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9323529411764706
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.2081447963800905,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9441176470588235
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9441176470588235
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.2171945701357466,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9558823529411765
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9558823529411765
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.22624434389140272,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9676470588235294
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9676470588235294
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.23529411764705882,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9735294117647059
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9735294117647059
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.24369747899159663,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9735294117647059
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9735294117647059
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.2546864899806076,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9794117647058823
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9794117647058823
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.26308985132514545,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9794117647058823
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9794117647058823
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.2773109243697479,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9794117647058823
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9794117647058823
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.28829993535875886,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.9852941176470589
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.9852941176470589
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.2967032967032967,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.961764705882353
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.961764705882353
          }
        ]
      }
    }
  ]
}
